BOT_NAME="examplebot"
AUTHOR_NAME="/u/example"
SUBMISSIONS_LIMIT=100
THRESH_MAX=500
THRESH_MIN=0
USERNAME="example"
PASSWORD="example"
COMMENTS_PER_RUN=3
SUBREDDITS="sandboxtest+bottest"
LINK_STORE="links.txt"
COMMENT_STORE="comments.txt"